#!/bin/sh /etc/rc.common

USE_PROCD=1

START=99
STOP=98

status="$(uci get live.@live[0].status)"
# gost 路径
BinaryPath="/usr/bin/sooo"
config="/etc/live/config.json"

start_service() {

        lua /usr/bin/live
        enable="$(uci get live.@live[0].enable)"
        if [ "${enable}" == "1" ]; then
                procd_open_instance live
                procd_set_param command /bin/sh -c "${BinaryPath} -C ${config}  > /var/log/live.log 2>&1"
                procd_set_param respawn
                [ -e /proc/sys/kernel/core_pattern ] && {
                        procd_set_param limits core="unlimited"
                }
                procd_close_instance
                wan=$(ip -4 addr show eth1 | sed -Ene 's/^.*inet ([0-9.]+)\/.*$/\1/p')
                status=$(netstat -antup | grep :::5001 | awk -F ' ' '{print $7}' | awk -F '/' '{print $1}')
                if [ "${status}" != "" ]; then
                        uci set live.@live[0].status='1'
                fi
                uci set live.@live[0].wan="${wan}"
                uci commit live
        fi
}

stop_service() {
        echo "stop"
        service_pid=$(netstat -antup | grep :::5001 | awk -F ' ' '{print $7}' | awk -F '/' '{print $1}')
        if [ "${service_pid}" != "" ]; then
                kill -2 ${service_pid}
        fi
}

reload_service() {
        echo "restart"
        stop_service
        start_service
}

status_service() {
        local service_pid=""

        service_pid=$(netstat -antup | grep :::5001 | awk -F ' ' '{print $7}' | awk -F '/' '{print $1}')
        if [ "${service_pid}" != "" ]; then
                echo "sooo is running"
                return 1
        else
                echo "sooo is not running"
                return 0
        fi
}
