#!/bin/sh /etc/rc.common

USE_PROCD=1

START=99
STOP=98

# gost 路径
BinaryPath="/usr/bin/gost"
config="/etc/live/config.json"

start_service() {
            lua /usr/bin/live
            procd_open_instance gost
            procd_set_param command /bin/sh -c "${BinaryPath} -C ${config}  > /var/log/manygost.log 2>&1"
            procd_set_param respawn
            [ -e /proc/sys/kernel/core_pattern ] && {
                    procd_set_param limits core="unlimited"
            }
            procd_close_instance
}

stop_service() {
        echo "stop"
        
}

reload_service() {
        echo "restart"
        stop_service
        start_service
}

status_service() {
        local service_pid=""

        service_pid=$(ps -w | grep gost | grep -v grep | awk '{print $1}')
        if [ "${service_pid}" != "" ]; then
                echo "gost is running"
                return 1
        else
                echo "gost is not running"
                return 0
        fi
}
