#!/bin/sh

# 启用调试模式
set -x

add_proxy_rule(){
    ip rule add fwmark 1 lookup 100
    ip route add local 0.0.0.0/0 dev lo table 100

    # 创建 DIVERT 链
    iptables -t mangle -N DIVERT
    iptables -t mangle -A DIVERT -j MARK --set-mark 1
    iptables -t mangle -A DIVERT -j ACCEPT
    iptables -t mangle -A PREROUTING -p tcp -m socket -j DIVERT

    # 创建 GOST_LOCAL 链
    iptables -t mangle -N GOST_LOCAL
    iptables -t mangle -A GOST_LOCAL -p tcp -d 127.0.0.0/8 -j RETURN
    iptables -t mangle -A GOST_LOCAL -p tcp -d 255.255.255.255/32 -j RETURN
    iptables -t mangle -A GOST_LOCAL -p tcp -d 192.168.0.0/16 -j RETURN
    iptables -t mangle -A GOST_LOCAL -p tcp -m mark --mark 100 -j RETURN 
    iptables -t mangle -A GOST_LOCAL -p tcp -j MARK --set-mark 1
    iptables -t mangle -A OUTPUT -p tcp -j GOST_LOCAL

    proxy_names=$(uci show proxy | grep -oE 'proxy\.[^=]+' | cut -d'.' -f2 | sort -u)

    if [ -z "$proxy_names" ]; then
        echo "Error retrieving the list of proxy configurations."
        exit 1
    fi

    for name in $proxy_names; do
        local_ip=$(uci get proxy.$name.local_ip)
        local_port=$(uci get proxy.$name.local_port)
        iptables -t mangle -A PREROUTING -p tcp -s $local_ip -j TPROXY --tproxy-mark 0x1/0x1 --on-ip 127.0.0.1 --on-port $local_port
    done
}

remove_proxy_rule(){
    iptables -t mangle -D OUTPUT -p tcp -j GOST_LOCAL
    iptables -t mangle -F GOST_LOCAL
    iptables -t mangle -X GOST_LOCAL

    iptables -t mangle -D PREROUTING -p tcp -m socket -j DIVERT
    iptables -t mangle -F DIVERT
    iptables -t mangle -X DIVERT

    proxy_names=$(uci show proxy | grep -oE 'proxy\.[^=]+' | cut -d'.' -f2 | sort -u)

    if [ -z "$proxy_names" ]; then
        echo "Error retrieving the list of proxy configurations."
        exit 1
    fi

    for name in $proxy_names; do
        local_ip=$(uci get proxy.$name.local_ip)
        local_port=$(uci get proxy.$name.local_port)
        iptables -t mangle -D PREROUTING -p tcp -s $local_ip -j TPROXY --tproxy-mark 0x1/0x1 --on-ip 127.0.0.1 --on-port $local_port
    done
}

# 根据命令行参数执行相应的函数
if [ "$1" == "add_proxy_rule" ]; then
    add_proxy_rule
elif [ "$1" == "remove_proxy_rule" ]; then
    remove_proxy_rule
else
    echo "Usage: $0 [add_proxy_rule|remove_proxy_rule]"
    exit 1
fi
