#!/bin/sh /etc/rc.common
# Copyright (C) 2007 OpenWrt.org

START=90

# check if configuration exists
[ -e "/etc/redsocks.conf" ] || exit 0

start() {
	if [ -e "/var/run/redsocks.pid" ]; then
		echo "redsocks is already running"
		exit 0
	fi

	/bin/echo -n "running redsocks ..."
	
	# startup the safety-wrapper for the daemon
	/usr/sbin/redsocks -p /var/run/redsocks.pid
	iptables-restore -n <<-EOF
		*nat
		:REDSOCKS2 - [0:0]
		-A REDSOCKS2 -d 0.0.0.0/8 -j RETURN
		-A REDSOCKS2 -d 10.0.0.0/8 -j RETURN
		-A REDSOCKS2 -d 100.64.0.0/10 -j RETURN
		-A REDSOCKS2 -d 127.0.0.0/8 -j RETURN
		-A REDSOCKS2 -d 169.254.0.0/16 -j RETURN
		-A REDSOCKS2 -d 172.16.0.0/12 -j RETURN
		-A REDSOCKS2 -d 192.0.0.0/24 -j RETURN
		-A REDSOCKS2 -d 192.0.2.0/24 -j RETURN
		-A REDSOCKS2 -d 192.88.99.0/24 -j RETURN
		-A REDSOCKS2 -d 192.168.0.0/16 -j RETURN
		-A REDSOCKS2 -d 198.18.0.0/15 -j RETURN
		-A REDSOCKS2 -d 198.51.100.0/24 -j RETURN
		-A REDSOCKS2 -d 203.0.113.0/24 -j RETURN
		-A REDSOCKS2 -d 224.0.0.0/4 -j RETURN
		-A REDSOCKS2 -d 240.0.0.0/4 -j RETURN
		-A REDSOCKS2 -d 255.255.255.255 -j RETURN
		-A REDSOCKS2 -p tcp -j REDIRECT --to-ports 12345
		-A zone_lan_prerouting -p tcp -j REDSOCKS2
		COMMIT
EOF
	/bin/echo " done"
}

stop() {
	if [ ! -e "/var/run/redsocks.pid" ]; then
		echo "redsocks is not running"
		exit 0
	fi

	/bin/echo -n "stopping redsocks ..."
	
	# kill the process
	/bin/kill $(cat /var/run/redsocks.pid)
	rm /var/run/redsocks.pid
	iptables -t nat -D zone_lan_prerouting -p tcp -j REDSOCKS2 2>/dev/null
	iptables -t nat -F REDSOCKS2 2>/dev/null && \
	iptables -t nat -X REDSOCKS2
	
	echo " done"
}
